<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bugbusterzcorp.wildtechquizz.ProfileActivity">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextViewResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/city3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textViewUsername"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.504"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view2" />

        <Button
            android:id="@+id/buttonLogout"
            android:background="@drawable/borderbutton"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Déconnexion"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateQuiz"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="116dp"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/borderbutton"
            android:text="Jouer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonCreateQuiz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpload"
            app:layout_constraintVertical_bias="0.842" />

        <android.support.v7.widget.CardView
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="80dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imageViewUser"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/buttonCreateQuiz"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/borderbutton"
            android:onClick="goToCreate"
            android:text="Créer un quizz"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="87dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpload" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="134dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/borderbutton"
            android:text="Upload ma photo"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <Button
            android:id="@+id/buttonClassement"
            android:background="@drawable/borderbutton"
            android:textColor="@color/white"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:text="Classement"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateQuiz"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
