<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bugbusterzcorp.wildtechquizz.CreateQuizActivity">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/city5"/>

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="50"
        android:inputType="textCapSentences"
        android:hint="Tapez votre question"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFirstChoice"
        app:layout_constraintVertical_bias="0.487"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editTextFirstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="25"
        android:inputType="textCapSentences"
        android:hint="Entrez le premier choix"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintVertical_bias="0.424"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <EditText
        android:id="@+id/editTextSecondChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="25"
        android:inputType="textCapSentences"
        android:hint="Entrez le second choix"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editTextFirstChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.358"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="398dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupAnswer"
        android:layout_width="72dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/radioButtonFirstChoice"
            android:layout_width="wrap_content"
            android:layout_height="71dp"

            />

        <RadioButton
            android:id="@+id/radioButtonSecondChoice"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            tools:layout_editor_absoluteX="29dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextQuizzName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="20"
        android:hint="Nom du quizz"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textCapSentences"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="256dp"
        app:layout_constraintHorizontal_bias="0.497"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewQuizzNameChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="CHOISIS LE NOM DE TON QUIZZ"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuizzName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:background="@drawable/borderbutton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:text="Continuer"
        android:textSize="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuizzName"
        app:layout_constraintHorizontal_bias="0.498" />


    <ImageView
        android:id="@+id/imageViewBuffer"


        android:layout_width="323dp"
        android:layout_height="275dp"
        app:srcCompat="@mipmap/buzzer_burned"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        style="?android:borderlessButtonStyle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/gifTextViewResult"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/gifTextViewResult" />
        />


<TextView
        android:id="@+id/textViewEnd"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Appuie maintenant sur le buzzer pour soumettre ton quizz !"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBuffer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
