<?xml version="1.0" encoding="utf-8"?>
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="bugbusterzcorp.wildtechquizz.MainActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/gifTextViewResult"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/city"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewCreation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cr_ation_de_compte"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="336dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCreation" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:hint="@string/mot_de_passe"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:text="@string/go"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCgu" />

                <TextView
                    android:id="@+id/textViewSignin"
                    android:layout_width="330dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/d_j_enregistr_connectez_vous_ici"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSignup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="171dp"
                    android:layout_height="121dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitre"
                    app:srcCompat="@drawable/voyons" />

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="334dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Pseudo"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                <TextView
                    android:id="@+id/textViewTitre"
                    android:layout_width="328dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/wild_tech"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCgu"
                    android:layout_width="194dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/link"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <CheckBox
                    android:id="@+id/checkBoxCgu"
                    style="@android:style/Widget.CompoundButton.CheckBox"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="24dp"
                    android:buttonTint="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
                    android:layout_marginStart="59dp" />


        </android.support.constraint.ConstraintLayout>


