<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewQuizzName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewAuthor"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewQuizzName"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quizzImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/textViewAuthor"
        android:layout_alignParentStart="true" />

</RelativeLayout>